APP_NAME="Fathforce Education System"
APP_SHORT_NAME=FESLITE
APP_ENV=local
APP_KEY=base64:3qMp4JBTJFJwb80twiiVJOvY9qLNAgkvOc/rqGF1cWs=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

APP_TIMEZONE=Asia/Jakarta
APP_CURRENCY=IDR
APP_CURRENCY_SYMBOL=Rp. 
APP_CURRENCY_SYMBOL_POSITION=left
APP_DEFAULT_LANGUAGE=id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailketing.id
MAIL_PORT=587
MAIL_USERNAME=mailketing9938
MAIL_PASSWORD=Gx5CfyKj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@fathforce.com
MAIL_FROM_NAME="FES - Fathforce Education System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

RAZORPAY_KEY=
RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

CLASS_START_TIME=08:00
CLASS_END_TIME=14:00
ROUTINE_TIME_DIFFERENCE=30
